[gd_scene format=3 uid="uid://2wap0283yk0r"]

[ext_resource type="PackedScene" uid="uid://ceuu150fmggvr" path="res://Player.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://b8dda1f5du5ff" path="res://Main.cs" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://defdm2qdva75q" path="res://Mob.tscn" id="2_r0du0"]
[ext_resource type="FontFile" uid="uid://cyxhh7ddkn62q" path="res://fonts/Montserrat-Medium.ttf" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://irvxyfqgluas" path="res://ScoreLabel.cs" id="5_fos0i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rxg2q"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_rspac"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glv2v"]
albedo_color = Color(0.96862745, 0.54509807, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rspac"]
material = SubResource("StandardMaterial3D_glv2v")

[sub_resource type="Curve3D" id="Curve3D_glv2v"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.5, 0, -13.594, 0, 0, 0, 0, 0, 0, 12.5, 0, -13.5, 0, 0, 0, 0, 0, 0, 12.5, 0, 13.5, 0, 0, 0, 0, 0, 0, -12.563, 0, 13.5),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Theme" id="Theme_cm0pq"]
default_font = ExtResource("4_cm0pq")
default_font_size = 22

[node name="Main" type="Node" unique_id=2134195733]
script = ExtResource("1_uu6xs")
MobScene = ExtResource("2_r0du0")

[node name="Ground" type="StaticBody3D" parent="." unique_id=2072921400]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=969310955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_rxg2q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1926622664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_rspac")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1108838150]
transform = Transform3D(0.531609, 0.72266257, 0.44175878, -0.6527156, 0.017155617, 0.75740856, 0.5397723, -0.690988, 0.4808132, 0, 22.318974, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=18193515 instance=ExtResource("1_glv2v")]

[node name="CameraPivot" type="Marker3D" parent="." unique_id=2068177013]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1971840610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0

[node name="Node3D" type="Node3D" parent="." unique_id=1166576944]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=547074545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.508, 0, -13.533)
mesh = SubResource("CylinderMesh_rspac")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=1889517974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -13.533)
mesh = SubResource("CylinderMesh_rspac")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D" unique_id=777881625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.508, 0, 13.5)
mesh = SubResource("CylinderMesh_rspac")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D" unique_id=1130363237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 13.5)
mesh = SubResource("CylinderMesh_rspac")

[node name="SpawnPath" type="Path3D" parent="." unique_id=729473314]
curve = SubResource("Curve3D_glv2v")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath" unique_id=48528984]
transform = Transform3D(-0.003759894, 0, -0.99999243, 0, 1, 0, 0.99999243, 0, -0.003759894, -12.5, 0, -13.594)

[node name="MobTimer" type="Timer" parent="." unique_id=133294000]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="." unique_id=562761247]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="UserInterface" unique_id=10542343]
layout_mode = 0
offset_left = 30.0
offset_top = 22.0
offset_right = 118.0
offset_bottom = 50.0
theme = SubResource("Theme_cm0pq")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_fos0i")

[connection signal="Hit" from="Player" to="." method="OnPlayerHit"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
