[gd_scene format=3 uid="uid://defdm2qdva75q"]

[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://art/mob.glb" id="1_584jx"]
[ext_resource type="Script" uid="uid://p0p4cg20qdw2" path="res://Mob.cs" id="1_r6b5h"]

[sub_resource type="Animation" id="Animation_kpjcp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kne1u"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1),
"transitions": PackedFloat32Array(0.4204483, 2.070532, 1),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 1.15, 0), Vector3(0, 0.85, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1),
"transitions": PackedFloat32Array(0.4204483, 0.43527538, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.13962634, 0, 0), Vector3(-0.15707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6b5h"]
_data = {
&"RESET": SubResource("Animation_kpjcp"),
&"float": SubResource("Animation_kne1u")
}

[sub_resource type="Animation" id="Animation_r6b5h"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1),
"transitions": PackedFloat32Array(0.4204483, 2.070532, 1),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 1.15, 0), Vector3(0, 0.85, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1),
"transitions": PackedFloat32Array(0.4204483, 0.43527538, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.13962634, 0, 0), Vector3(-0.15707964, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6frnq"]
_data = {
&"float": SubResource("Animation_r6b5h")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_rspac"]
size = Vector3(1.5, 1.1, 1.8)

[node name="Mob" type="CharacterBody3D" unique_id=1569544434 groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_r6b5h")

[node name="Pivot" type="Node3D" parent="." unique_id=1207528745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Character" parent="Pivot" unique_id=1128539342 instance=ExtResource("1_584jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot" unique_id=223678900]
libraries/ = SubResource("AnimationLibrary_r6b5h")
libraries/MyLib = SubResource("AnimationLibrary_6frnq")
autoplay = &"float"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2011081584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_rspac")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1762905502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013967514, 0, 0)
aabb = AABB(-1.13, -1, -1.355, 2.3, 2, 3.3)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="OnVisibilityNotifierScreenExited"]
